<!DOCTYPE html>
<html lang="ru">

	<head>
		<meta charset="utf-8">
		<title>HTML Academy: Pink</title>
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic-ext,latin' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<div class="header header--make-full-size">
			<div class="layout-positioner">
				<div class="header__head-line header__head-line--make-opacity">
					<a class="header__logo-link" href="#1" title="На главную">Pink</a>
					<a class="header__btn-menu header__btn-menu--opened" href="#2" title="Открыть меню"></a>
				</div>
				<div class="header__menu">
					<ul class="header__list">
						<li><a href="#10" title="Информация о нас">Информация</a></li>
						<li><a href="#11" title="Наши возможности">Возможности</a></li>
						<li><a href="#12" title="Отзывы о нас">Отзывы</a></li>
						<li><a href="#13" title="Стоимость услуг">Стоимость</a></li>
					</ul>
				</div>
				<h1 class="header__slogan">Взгляните на жизнь иначе!</h1>
				<div class="header__download">
					<a class="btn-download-application" href="5">Скачать приложение</a>
					<div class="header__logo-line">
						<a href="#14" title="Apple"><img src="http://placehold.it/65x65" width="" height="" alt="Apple icon"></a>
						<a href="#15" title="Android"><img src="http://placehold.it/65x65" width="" height="" alt="Android icon"></a>
						<a href="#16" title="Window"><img  src="http://placehold.it/65x65" width="" height="" alt="Window icon"></a>
					</div>
					<div class="header__phone-types">Доступно для IPhone, IPad, Android, Windows Phone, OS X, Windows 8</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="layout-positioner">
				<div class="content__promo-slogan">
					<h2>Устали от серости мегаполиса?</h2>
					<h2>Нам есть что вам предложить!</h2>
				</div>
				<div class="content__promo-info">
					<header>Поднимает настроение</header>
					<p>Приложение позволит вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
					<header>Меняет мир вокруг</header>
					<p>Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
					<header>Заводит новых друзей</header>
					<p>Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
				</div>
				<div class="review-slider">
					<div class="review-slider__input">
						<div class="review-slider__slides">
							<div class="review-slider__slide">
								<header>Николай Петров</header>
								<p>"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
							</div>
							<div class="review-slider__slide">
								<header>Николай Петров</header>
								<p>"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
							</div>
							<div class="review-slider__slide">
								<header>Николай Петров</header>
								<p>"Это приложение перевернуло мой мир и позволило по-новому взглянуть на привычные вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!"</p>
							</div>
						</div>
						<div class="toggle review-slider__toggle">
							<input type="radio" id="btn-1" name="r-toggle" checked>
							<label for="btn-1"></label>
							<input type="radio" id="btn-2" name="r-toggle">
							<label for="btn-2"></label>
							<input type="radio" id="btn-3" name="r-toggle">
							<label for="btn-3"></label>
						</div>
					</div>
				</div>
				<div class="price-slider">
					<table class="price-slide">
						<tr class="price-slide__tarif">
							<th>
								<header>Стандарт</header>
								<span>3,99 USD</span>
							</th>
							<th class="price-slide__hit">
								<header>Стандарт</header>
								<span>3,99 USD</span>
							</th>
							<th>
								<header>Стандарт</header>
								<span>3,99 USD</span>
							</th>
						</tr>
						<tr>
							<td>Розовый фильтр</td>
							<td>Розовый фильтр</td>
							<td>Розовый фильтр</td>
						</tr>
						<tr>
							<td>Смайлики</td>
							<td>Смайлики</td>
							<td>Смайлики</td>
						</tr>
						<tr>
							<td>Комментарии</td>
							<td>Комментарии</td>
							<td>Комментарии</td>
						</tr>
					</table>
				</div>
				<div class="toggle price-slider__toggle">
					<input type="radio" id="btn-4" name="r-toggle">
					<label for="btn-4"></label>
					<input type="radio" id="btn-5" name="r-toggle" checked>
					<label for="btn-5"></label>
					<input type="radio" id="btn-6" name="r-toggle">
					<label for="btn-6"></label>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="layout-positioner">
				<div class="footer__contacts">
					<header>Остались вопросы? Свяжитесь с нами!</header>
					<div class="footer__call-us">
						<header>Звоните:</header>
						<p>+7 (812) 555-66-66</p>
					</div>
					<div class="footer__write-us">
						<header>Пишите:</header>
						<a href="mailto:mail@htmlacademy.ru" title="Адрес почты">mail@htmlacademy.ru</a>
					</div>
					<div class="footer__guests">
						<header>Приезжайте в гости:</header>
						<p>ул. Большая Конюшенная, 19/8</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
